1689116308801	Copy package
1689116448734	Rename package 'com.kaspper.tarefaapi'
1689116472185	Delete element
1689116535823	Rename package 'com.kaspper.tarefas.api.enity'
1689116586441	Rename package 'com.kaspper.tarefas.apientity'
1689116609849	Rename package 'com.kaspper.tarefas.entity'
1689119562657	Rename package 'com.kaspper.tarefasapi'
1689288380640	Rename package 'com.kassper.tarefas.repository'
1689288396021	Rename package 'com.kassper.tarefasapi'
1689288655615	Rename package 'com.kaspper.tarefas.repository'
